{
  "name": "hcc",
  "private": true,
  "scripts": {
    "build": "turbo build --remote-only",
    "dev": "turbo dev --parallel",
    "dev:manager": "turbo dev --filter manager",
    "dev:spectator": "turbo dev --filter spectator",
    "deploy:storybook": "turbo run deploy --filter story",
    "build:manager": "turbo build --filter manager",
    "build:spectator": "turbo build --filter spectator",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@hcc/eslint-config": "workspace:*",
    "@hcc/typescript-config": "workspace:*",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "turbo": "^1.12.2"
  },
  "packageManager": "pnpm@9.2.0",
  "engines": {
    "node": ">=18"
  }
}
