{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NEXT_PUBLIC_*", "NODE_ENV", "VITE_*"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "lib/**", "storybook-static/**"]
    },
    "deploy": {
      "dependsOn": ["build", "lint"]
    },
    "lint": {},
    "dev": {
      "dependsOn": ["@hcc/ui#build"],
      "cache": false,
      "persistent": true
    }
  }
}
