{
  "name": "story",
  "type": "module",
  "private": true,
  "dependencies": {
    "@hcc/icons": "workspace:^",
    "@hcc/styles": "workspace:*",
    "@hcc/ui": "workspace:*",
    "@hookform/resolvers": "^3.6.0",
    "@vanilla-extract/css": "^1.14.0",
    "react-hook-form": "^7.51.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hcc/eslint-config": "workspace:*",
    "@hcc/typescript-config": "workspace:*",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/blocks": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/react-vite": "^7.6.10",
    "@storybook/test": "^7.6.10",
    "@types/react": "^18.2.46",
    "@vanilla-extract/vite-plugin": "^3.9.4",
    "@vitejs/plugin-react": "^4.2.1",
    "chromatic": "^10.6.1",
    "eslint": "^8.56.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "storybook": "^7.6.10",
    "typescript": "latest",
    "vite": "^5.0.10"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "deploy": "bash ./scripts/chromatic_publish.sh"
  },
  "version": ""
}
