{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "dev": {
      "dependsOn": ["^dev"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"],
      "inputs": ["dist/**"]
    },
    "deploy": {
      "dependsOn": ["build"]
    }
  }
}
