{
  "name": "spectator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 11113 --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "format": "biome format --write ."
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "biome lint --fix",
      "biome format --write"
    ]
  },
  "dependencies": {
    "@bprogress/next": "^3.2.12",
    "@hcc/api-base": "workspace:*",
    "@hcc/icons": "workspace:*",
    "@hcc/style": "workspace:*",
    "@hcc/ui": "workspace:*",
    "@radix-ui/react-tabs": "^1.1.13",
    "@vercel/analytics": "^1.5.0",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@hcc/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
