{
  "name": "manager",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 11114 --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix .",
    "format": "biome format --write ."
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "biome lint --fix",
      "biome format --write"
    ]
  },
  "dependencies": {
    "@bprogress/next": "^3.2.12",
    "@hcc/api-base": "workspace:*",
    "@hcc/icons": "workspace:*",
    "@hcc/style": "workspace:*",
    "@hcc/toolkit": "workspace:*",
    "@hcc/ui": "workspace:*",
    "@lukemorales/query-key-factory": "^1.3.4",
    "@suspensive/react": "^3.6.0",
    "@vercel/analytics": "^1.5.0",
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@hcc/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.17.2",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
